<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(970,260)" to="(1150,260)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(970,60)" to="(970,260)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(1540,220)" to="(1540,250)"/>
    <wire from="(1060,610)" to="(1060,700)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(200,590)" to="(640,590)"/>
    <wire from="(1340,270)" to="(1380,270)"/>
    <wire from="(730,640)" to="(980,640)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(970,390)" to="(1330,390)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(1330,290)" to="(1380,290)"/>
    <wire from="(1050,230)" to="(1050,370)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(780,620)" to="(1120,620)"/>
    <wire from="(1450,310)" to="(1450,490)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(640,320)" to="(790,320)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(1340,220)" to="(1340,270)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(1340,220)" to="(1540,220)"/>
    <wire from="(1100,100)" to="(1100,160)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(1590,260)" to="(1610,260)"/>
    <wire from="(580,70)" to="(580,310)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(1540,250)" to="(1560,250)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(460,150)" to="(1030,150)"/>
    <wire from="(930,70)" to="(930,270)"/>
    <wire from="(1570,280)" to="(1570,680)"/>
    <wire from="(200,330)" to="(200,590)"/>
    <wire from="(900,670)" to="(1470,670)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(1430,310)" to="(1430,660)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(1180,350)" to="(1180,610)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(860,650)" to="(1410,650)"/>
    <wire from="(1060,610)" to="(1180,610)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(980,170)" to="(980,340)"/>
    <wire from="(890,400)" to="(1490,400)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(1330,290)" to="(1330,390)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(980,340)" to="(980,460)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(610,280)" to="(610,460)"/>
    <wire from="(1470,310)" to="(1470,670)"/>
    <wire from="(1120,190)" to="(1120,620)"/>
    <wire from="(200,100)" to="(1100,100)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(850,390)" to="(850,650)"/>
    <wire from="(810,490)" to="(1450,490)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(1520,270)" to="(1560,270)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(1100,180)" to="(1220,180)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(760,430)" to="(1610,430)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(1340,160)" to="(1340,220)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(980,640)" to="(980,700)"/>
    <wire from="(1050,370)" to="(1270,370)"/>
    <wire from="(1000,350)" to="(1000,600)"/>
    <wire from="(970,270)" to="(970,320)"/>
    <wire from="(230,490)" to="(810,490)"/>
    <wire from="(1140,590)" to="(1140,700)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(1410,310)" to="(1410,650)"/>
    <wire from="(1030,230)" to="(1030,690)"/>
    <wire from="(880,70)" to="(930,70)"/>
    <wire from="(940,680)" to="(1570,680)"/>
    <wire from="(700,70)" to="(700,210)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(1490,310)" to="(1490,400)"/>
    <wire from="(1100,180)" to="(1100,630)"/>
    <wire from="(820,660)" to="(1430,660)"/>
    <wire from="(740,630)" to="(1100,630)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1070,60)" to="(1070,330)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(700,650)" to="(850,650)"/>
    <wire from="(670,590)" to="(1140,590)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(580,310)" to="(580,740)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(1070,330)" to="(1140,330)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(1610,260)" to="(1610,430)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(730,270)" to="(730,640)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <comp loc="(630,760)" name="Control Unit"/>
    <comp lib="1" loc="(640,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(850,180)" name="Register File"/>
    <comp lib="4" loc="(470,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(1290,200)" name="16-bit ALU 2.0"/>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD/IM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1520,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1020,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1590,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1510,400)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,140 Q331,150 335,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e7ffd7" height="213" stroke="#000000" stroke-width="2" width="130" x="270" y="138"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="179">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="219">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="259">Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="291">Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="338">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="340">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="327">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="341">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="167">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="208">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="280">Read </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="248">Read </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="198">Register</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="186">16-bit</text>
      <circ-port height="8" pin="120,240" width="8" x="266" y="166"/>
      <circ-port height="8" pin="60,530" width="8" x="266" y="206"/>
      <circ-port height="10" pin="880,110" width="10" x="395" y="215"/>
      <circ-port height="10" pin="890,580" width="10" x="395" y="275"/>
      <circ-port height="8" pin="210,1130" width="8" x="326" y="346"/>
      <circ-port height="8" pin="350,1130" width="8" x="286" y="346"/>
      <circ-port height="8" pin="430,1130" width="8" x="366" y="346"/>
      <circ-port height="8" pin="800,260" width="8" x="266" y="246"/>
      <circ-port height="8" pin="800,700" width="8" x="266" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="137"/>
    </appear>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(210,800)" to="(210,870)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(560,140)" to="(560,800)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(410,30)" to="(770,30)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(500,80)" to="(720,80)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(660,610)" to="(780,610)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(150,430)" to="(150,750)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(320,1010)" to="(370,1010)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(130,890)" to="(240,890)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(570,150)" to="(570,870)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(270,880)" to="(370,880)"/>
    <wire from="(710,90)" to="(710,560)"/>
    <wire from="(670,130)" to="(670,600)"/>
    <wire from="(750,50)" to="(750,520)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(630,170)" to="(630,640)"/>
    <wire from="(210,1080)" to="(240,1080)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(120,460)" to="(120,960)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(430,1040)" to="(430,1110)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(320,1010)" to="(320,1080)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(580,160)" to="(580,940)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(490,70)" to="(730,70)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(670,600)" to="(780,600)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,1090)" to="(370,1090)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(630,170)" to="(780,170)"/>
    <wire from="(800,660)" to="(800,700)"/>
    <wire from="(350,1110)" to="(380,1110)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(500,80)" to="(500,380)"/>
    <wire from="(160,680)" to="(240,680)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(110,1030)" to="(240,1030)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(430,690)" to="(430,760)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(590,170)" to="(590,1010)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(170,410)" to="(170,610)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(700,100)" to="(700,570)"/>
    <wire from="(660,140)" to="(660,610)"/>
    <wire from="(740,60)" to="(740,530)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(620,180)" to="(620,650)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(530,110)" to="(690,110)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(510,90)" to="(510,450)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(480,60)" to="(740,60)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(140,440)" to="(140,820)"/>
    <wire from="(430,900)" to="(430,970)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(350,900)" to="(350,970)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(600,180)" to="(600,1080)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(350,1110)" to="(350,1130)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(270,950)" to="(370,950)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(140,820)" to="(240,820)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(520,100)" to="(520,520)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(690,580)" to="(780,580)"/>
    <wire from="(110,470)" to="(110,1030)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(400,1080)" to="(600,1080)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(520,100)" to="(700,100)"/>
    <wire from="(400,1010)" to="(590,1010)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(400,940)" to="(580,940)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(400,870)" to="(570,870)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(690,110)" to="(690,580)"/>
    <wire from="(770,30)" to="(770,500)"/>
    <wire from="(730,70)" to="(730,540)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(650,150)" to="(650,620)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(400,800)" to="(560,800)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(530,110)" to="(530,590)"/>
    <wire from="(400,730)" to="(550,730)"/>
    <wire from="(470,50)" to="(750,50)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(400,660)" to="(540,660)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(430,760)" to="(430,830)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(210,940)" to="(210,1010)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(160,420)" to="(160,680)"/>
    <wire from="(120,960)" to="(240,960)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(540,120)" to="(540,660)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(270,810)" to="(370,810)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(130,450)" to="(130,890)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(640,630)" to="(780,630)"/>
    <wire from="(510,90)" to="(710,90)"/>
    <wire from="(430,970)" to="(430,1040)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(320,940)" to="(320,1010)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(550,130)" to="(550,730)"/>
    <wire from="(460,40)" to="(760,40)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(270,1020)" to="(370,1020)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(140,50)" to="(140,330)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(720,80)" to="(720,550)"/>
    <wire from="(680,120)" to="(680,590)"/>
    <wire from="(760,40)" to="(760,510)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(640,160)" to="(640,630)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(150,750)" to="(240,750)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(100,480)" to="(100,1100)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(100,1100)" to="(240,1100)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(70,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(400,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(400,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(400,1010)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,52 Q110,62 114,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bce2ff" height="91" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="97">1-bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="131">Selection</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="134">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="65">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="133">Cout</text>
      <circ-port height="8" pin="380,370" width="8" x="66" y="136"/>
      <circ-port height="10" pin="450,290" width="10" x="165" y="95"/>
      <circ-port height="10" pin="440,400" width="10" x="145" y="135"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,170" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,450" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(40,280)" to="(230,280)"/>
    <wire from="(40,350)" to="(230,350)"/>
    <wire from="(40,210)" to="(230,210)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(40,210)" to="(40,280)"/>
    <wire from="(40,280)" to="(40,350)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Multiplexer"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a3ffb0" height="111" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="64">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="65">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="152">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="152">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="152">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="103">16-bit </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="120">ALU</text>
      <circ-port height="8" pin="140,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,40" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1190,40" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1380,1620" width="10" x="65" y="155"/>
      <circ-port height="10" pin="1330,2050" width="10" x="105" y="155"/>
      <circ-port height="10" pin="1050,2170" width="10" x="145" y="155"/>
      <circ-port height="8" pin="690,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="880,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="930,60" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(140,640)" to="(780,640)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(1060,1680)" to="(1060,1830)"/>
    <wire from="(270,1840)" to="(780,1840)"/>
    <wire from="(800,2000)" to="(800,2010)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(690,1230)" to="(690,1360)"/>
    <wire from="(1060,1570)" to="(1060,1660)"/>
    <wire from="(930,1230)" to="(930,1360)"/>
    <wire from="(930,190)" to="(930,320)"/>
    <wire from="(1110,60)" to="(1110,920)"/>
    <wire from="(900,1180)" to="(1090,1180)"/>
    <wire from="(880,2000)" to="(880,2030)"/>
    <wire from="(850,2130)" to="(850,2160)"/>
    <wire from="(130,110)" to="(130,770)"/>
    <wire from="(690,840)" to="(800,840)"/>
    <wire from="(900,1440)" to="(1070,1440)"/>
    <wire from="(690,1880)" to="(800,1880)"/>
    <wire from="(1080,1310)" to="(1080,1640)"/>
    <wire from="(110,1030)" to="(780,1030)"/>
    <wire from="(1030,60)" to="(1030,1960)"/>
    <wire from="(50,110)" to="(50,1810)"/>
    <wire from="(900,1700)" to="(1050,1700)"/>
    <wire from="(880,960)" to="(880,1000)"/>
    <wire from="(1080,1640)" to="(1280,1640)"/>
    <wire from="(900,1960)" to="(1030,1960)"/>
    <wire from="(1120,1590)" to="(1280,1590)"/>
    <wire from="(330,110)" to="(330,1060)"/>
    <wire from="(1060,1680)" to="(1280,1680)"/>
    <wire from="(380,410)" to="(780,410)"/>
    <wire from="(850,1750)" to="(930,1750)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(250,110)" to="(250,2100)"/>
    <wire from="(80,1420)" to="(780,1420)"/>
    <wire from="(800,1090)" to="(800,1100)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,1220)" to="(850,1230)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(690,1360)" to="(690,1490)"/>
    <wire from="(1120,60)" to="(1120,790)"/>
    <wire from="(930,1360)" to="(930,1490)"/>
    <wire from="(930,320)" to="(930,450)"/>
    <wire from="(140,110)" to="(140,640)"/>
    <wire from="(800,2130)" to="(800,2160)"/>
    <wire from="(350,800)" to="(780,800)"/>
    <wire from="(690,970)" to="(800,970)"/>
    <wire from="(690,2010)" to="(800,2010)"/>
    <wire from="(60,110)" to="(60,1680)"/>
    <wire from="(880,1090)" to="(880,1130)"/>
    <wire from="(1040,60)" to="(1040,1830)"/>
    <wire from="(880,2130)" to="(880,2170)"/>
    <wire from="(50,1810)" to="(780,1810)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(340,110)" to="(340,930)"/>
    <wire from="(320,1190)" to="(780,1190)"/>
    <wire from="(1130,1580)" to="(1280,1580)"/>
    <wire from="(880,2030)" to="(1150,2030)"/>
    <wire from="(850,1880)" to="(930,1880)"/>
    <wire from="(850,840)" to="(930,840)"/>
    <wire from="(260,110)" to="(260,1970)"/>
    <wire from="(1050,60)" to="(1050,1670)"/>
    <wire from="(800,1220)" to="(800,1230)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(850,1350)" to="(850,1360)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(690,1490)" to="(690,1620)"/>
    <wire from="(1130,60)" to="(1130,660)"/>
    <wire from="(930,1490)" to="(930,1620)"/>
    <wire from="(930,450)" to="(930,580)"/>
    <wire from="(150,110)" to="(150,510)"/>
    <wire from="(290,1580)" to="(780,1580)"/>
    <wire from="(1090,1630)" to="(1280,1630)"/>
    <wire from="(160,380)" to="(780,380)"/>
    <wire from="(690,1100)" to="(800,1100)"/>
    <wire from="(1070,1690)" to="(1070,1960)"/>
    <wire from="(70,110)" to="(70,1550)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(880,1220)" to="(880,1260)"/>
    <wire from="(1140,1570)" to="(1280,1570)"/>
    <wire from="(1180,40)" to="(1190,40)"/>
    <wire from="(1170,140)" to="(1170,1540)"/>
    <wire from="(980,2070)" to="(980,2170)"/>
    <wire from="(900,270)" to="(1160,270)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(130,770)" to="(780,770)"/>
    <wire from="(350,110)" to="(350,800)"/>
    <wire from="(260,1970)" to="(780,1970)"/>
    <wire from="(850,2010)" to="(930,2010)"/>
    <wire from="(850,970)" to="(930,970)"/>
    <wire from="(400,150)" to="(780,150)"/>
    <wire from="(270,110)" to="(270,1840)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(850,1480)" to="(850,1490)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(1140,60)" to="(1140,530)"/>
    <wire from="(690,580)" to="(690,710)"/>
    <wire from="(690,1620)" to="(690,1750)"/>
    <wire from="(1130,660)" to="(1130,1580)"/>
    <wire from="(160,110)" to="(160,380)"/>
    <wire from="(930,1620)" to="(930,1750)"/>
    <wire from="(930,580)" to="(930,710)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(690,1230)" to="(800,1230)"/>
    <wire from="(1150,400)" to="(1150,1560)"/>
    <wire from="(980,2070)" to="(1150,2070)"/>
    <wire from="(100,1160)" to="(780,1160)"/>
    <wire from="(900,530)" to="(1140,530)"/>
    <wire from="(80,110)" to="(80,1420)"/>
    <wire from="(370,540)" to="(780,540)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(880,1350)" to="(880,1390)"/>
    <wire from="(900,790)" to="(1120,790)"/>
    <wire from="(1150,1560)" to="(1280,1560)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(360,110)" to="(360,670)"/>
    <wire from="(900,1050)" to="(1100,1050)"/>
    <wire from="(1060,60)" to="(1060,1570)"/>
    <wire from="(70,1550)" to="(780,1550)"/>
    <wire from="(1110,920)" to="(1110,1600)"/>
    <wire from="(850,1100)" to="(930,1100)"/>
    <wire from="(1070,1690)" to="(1280,1690)"/>
    <wire from="(900,1310)" to="(1080,1310)"/>
    <wire from="(1070,1440)" to="(1070,1650)"/>
    <wire from="(280,110)" to="(280,1710)"/>
    <wire from="(1150,60)" to="(1150,400)"/>
    <wire from="(800,1480)" to="(800,1490)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(690,710)" to="(690,840)"/>
    <wire from="(1030,1960)" to="(1070,1960)"/>
    <wire from="(690,1750)" to="(690,1880)"/>
    <wire from="(930,1750)" to="(930,1880)"/>
    <wire from="(930,710)" to="(930,840)"/>
    <wire from="(340,930)" to="(780,930)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(1090,1180)" to="(1090,1630)"/>
    <wire from="(1020,2090)" to="(1080,2090)"/>
    <wire from="(1080,1700)" to="(1080,2090)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(690,2160)" to="(800,2160)"/>
    <wire from="(690,1360)" to="(800,1360)"/>
    <wire from="(90,110)" to="(90,1290)"/>
    <wire from="(40,1940)" to="(780,1940)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(880,1480)" to="(880,1520)"/>
    <wire from="(180,120)" to="(780,120)"/>
    <wire from="(370,110)" to="(370,540)"/>
    <wire from="(900,1570)" to="(1060,1570)"/>
    <wire from="(310,1320)" to="(780,1320)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(1070,60)" to="(1070,1440)"/>
    <wire from="(980,2170)" to="(1050,2170)"/>
    <wire from="(290,110)" to="(290,1580)"/>
    <wire from="(900,1830)" to="(1040,1830)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(1040,1830)" to="(1060,1830)"/>
    <wire from="(850,1230)" to="(930,1230)"/>
    <wire from="(20,80)" to="(150,80)"/>
    <wire from="(1160,60)" to="(1160,270)"/>
    <wire from="(800,1610)" to="(800,1620)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(900,2090)" to="(1020,2090)"/>
    <wire from="(850,1740)" to="(850,1750)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(150,510)" to="(780,510)"/>
    <wire from="(690,840)" to="(690,970)"/>
    <wire from="(280,1710)" to="(780,1710)"/>
    <wire from="(690,1880)" to="(690,2010)"/>
    <wire from="(1050,1670)" to="(1280,1670)"/>
    <wire from="(930,1880)" to="(930,2010)"/>
    <wire from="(930,840)" to="(930,970)"/>
    <wire from="(880,2170)" to="(980,2170)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(690,1490)" to="(800,1490)"/>
    <wire from="(1160,1550)" to="(1280,1550)"/>
    <wire from="(100,110)" to="(100,1160)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,1610)" to="(880,1650)"/>
    <wire from="(380,110)" to="(380,410)"/>
    <wire from="(250,2100)" to="(780,2100)"/>
    <wire from="(120,900)" to="(780,900)"/>
    <wire from="(1080,60)" to="(1080,1310)"/>
    <wire from="(300,110)" to="(300,1450)"/>
    <wire from="(390,280)" to="(780,280)"/>
    <wire from="(850,2160)" to="(930,2160)"/>
    <wire from="(850,1360)" to="(930,1360)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(1170,1540)" to="(1280,1540)"/>
    <wire from="(1170,60)" to="(1170,140)"/>
    <wire from="(800,1740)" to="(800,1750)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(850,1870)" to="(850,1880)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(690,970)" to="(690,1100)"/>
    <wire from="(20,80)" to="(20,90)"/>
    <wire from="(90,1290)" to="(780,1290)"/>
    <wire from="(930,970)" to="(930,1100)"/>
    <wire from="(1050,1670)" to="(1050,1700)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(360,670)" to="(780,670)"/>
    <wire from="(110,110)" to="(110,1030)"/>
    <wire from="(690,1620)" to="(800,1620)"/>
    <wire from="(930,2010)" to="(930,2160)"/>
    <wire from="(1210,2050)" to="(1330,2050)"/>
    <wire from="(690,2010)" to="(690,2160)"/>
    <wire from="(1100,1610)" to="(1280,1610)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(880,1740)" to="(880,1780)"/>
    <wire from="(30,110)" to="(30,2070)"/>
    <wire from="(1080,1700)" to="(1280,1700)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(1090,60)" to="(1090,1180)"/>
    <wire from="(60,1680)" to="(780,1680)"/>
    <wire from="(1060,1660)" to="(1280,1660)"/>
    <wire from="(330,1060)" to="(780,1060)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(850,1490)" to="(930,1490)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(310,110)" to="(310,1320)"/>
    <wire from="(900,140)" to="(1170,140)"/>
    <wire from="(1140,530)" to="(1140,1570)"/>
    <wire from="(880,2030)" to="(880,2040)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,1870)" to="(800,1880)"/>
    <wire from="(850,2000)" to="(850,2010)"/>
    <wire from="(850,960)" to="(850,970)"/>
    <wire from="(1110,1600)" to="(1280,1600)"/>
    <wire from="(690,1100)" to="(690,1230)"/>
    <wire from="(690,60)" to="(690,190)"/>
    <wire from="(900,400)" to="(1150,400)"/>
    <wire from="(930,1100)" to="(930,1230)"/>
    <wire from="(930,60)" to="(930,190)"/>
    <wire from="(1340,1620)" to="(1380,1620)"/>
    <wire from="(1100,60)" to="(1100,1050)"/>
    <wire from="(1160,270)" to="(1160,1550)"/>
    <wire from="(30,2070)" to="(780,2070)"/>
    <wire from="(900,660)" to="(1130,660)"/>
    <wire from="(120,110)" to="(120,900)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(690,1750)" to="(800,1750)"/>
    <wire from="(170,250)" to="(780,250)"/>
    <wire from="(900,920)" to="(1110,920)"/>
    <wire from="(1020,60)" to="(1020,2090)"/>
    <wire from="(1100,1050)" to="(1100,1610)"/>
    <wire from="(880,830)" to="(880,870)"/>
    <wire from="(300,1450)" to="(780,1450)"/>
    <wire from="(880,1870)" to="(880,1910)"/>
    <wire from="(40,110)" to="(40,1940)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(1120,790)" to="(1120,1590)"/>
    <wire from="(320,110)" to="(320,1190)"/>
    <wire from="(850,1620)" to="(930,1620)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(1070,1650)" to="(1280,1650)"/>
    <comp loc="(840,1130)" name="1-bit ALU"/>
    <comp loc="(840,610)" name="1-bit ALU"/>
    <comp lib="0" loc="(1380,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Detection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(840,220)" name="1-bit ALU"/>
    <comp loc="(840,1780)" name="1-bit ALU"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,1390)" name="1-bit ALU"/>
    <comp lib="0" loc="(1330,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,870)" name="1-bit ALU"/>
    <comp loc="(840,350)" name="1-bit ALU"/>
    <comp loc="(840,1260)" name="1-bit ALU"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(840,480)" name="1-bit ALU"/>
    <comp loc="(840,740)" name="1-bit ALU"/>
    <comp loc="(840,90)" name="1-bit ALU"/>
    <comp loc="(840,2040)" name="1-bit ALU"/>
    <comp loc="(840,1910)" name="1-bit ALU"/>
    <comp loc="(840,1000)" name="1-bit ALU"/>
    <comp loc="(840,1650)" name="1-bit ALU"/>
    <comp loc="(840,1520)" name="1-bit ALU"/>
    <comp lib="1" loc="(1210,2050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,1620)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU 2.0">
    <a name="circuit" val="16-bit ALU 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,50 Q134,60 140,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bffaa" height="151" stroke="#000000" stroke-width="2" width="149" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="125">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="111">16-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="193">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="66">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="193">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="193">OP</text>
      <circ-port height="8" pin="410,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="580,70" width="8" x="76" y="196"/>
      <circ-port height="8" pin="310,450" width="8" x="66" y="46"/>
      <circ-port height="10" pin="600,430" width="10" x="115" y="195"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="146"/>
      <circ-port height="10" pin="750,80" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1010,290" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(120,480)" to="(430,480)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(770,280)" to="(880,280)"/>
    <wire from="(370,110)" to="(660,110)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(340,300)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(550,220)" to="(550,600)"/>
    <wire from="(770,310)" to="(900,310)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(770,370)" to="(900,370)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(120,360)" to="(440,360)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(540,210)" to="(540,490)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(450,190)" to="(680,190)"/>
    <wire from="(460,70)" to="(460,350)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(530,200)" to="(530,370)"/>
    <wire from="(530,200)" to="(680,200)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(120,580)" to="(330,580)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(420,180)" to="(680,180)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(820,210)" to="(900,210)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <comp lib="1" loc="(960,290)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M333,62 Q337,72 341,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cf9c82" height="63" stroke="#000000" stroke-width="2" width="550" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="76">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="89">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="77">IM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="76">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="87">Dest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="77">MemTo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="87">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="76">Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="87">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="78">Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="87">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="79">RamEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="80">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="82">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="77">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="88">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="105">OP</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="323" y="111">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="78">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="78">Nop</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="630,210" width="10" x="155" y="55"/>
      <circ-port height="10" pin="630,250" width="10" x="195" y="55"/>
      <circ-port height="10" pin="630,280" width="10" x="235" y="55"/>
      <circ-port height="10" pin="630,320" width="10" x="275" y="55"/>
      <circ-port height="10" pin="630,350" width="10" x="315" y="55"/>
      <circ-port height="10" pin="650,400" width="10" x="395" y="55"/>
      <circ-port height="10" pin="630,460" width="10" x="435" y="55"/>
      <circ-port height="10" pin="680,620" width="10" x="475" y="55"/>
      <circ-port height="10" pin="630,370" width="10" x="355" y="55"/>
      <circ-port height="10" pin="660,770" width="10" x="515" y="55"/>
      <circ-port height="10" pin="450,190" width="10" x="555" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(190,460)" to="(190,780)"/>
    <wire from="(200,140)" to="(200,530)"/>
    <wire from="(200,140)" to="(510,140)"/>
    <wire from="(200,530)" to="(200,730)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(180,520)" to="(350,520)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(160,270)" to="(510,270)"/>
    <wire from="(180,600)" to="(180,760)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(170,130)" to="(510,130)"/>
    <wire from="(140,100)" to="(140,400)"/>
    <wire from="(140,680)" to="(410,680)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(210,160)" to="(210,540)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(200,730)" to="(390,730)"/>
    <wire from="(130,190)" to="(450,190)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(150,240)" to="(150,500)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(400,530)" to="(640,530)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(160,440)" to="(510,440)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(140,400)" to="(610,400)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(230,350)" to="(630,350)"/>
    <wire from="(180,220)" to="(580,220)"/>
    <wire from="(210,630)" to="(350,630)"/>
    <wire from="(220,640)" to="(360,640)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(220,390)" to="(610,390)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(190,460)" to="(510,460)"/>
    <wire from="(150,210)" to="(530,210)"/>
    <wire from="(230,410)" to="(610,410)"/>
    <wire from="(150,240)" to="(590,240)"/>
    <wire from="(140,450)" to="(510,450)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(180,760)" to="(610,760)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(220,480)" to="(510,480)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(190,780)" to="(610,780)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(160,510)" to="(350,510)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(140,100)" to="(460,100)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(180,250)" to="(180,520)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(150,580)" to="(390,580)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(150,120)" to="(510,120)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(160,320)" to="(630,320)"/>
    <wire from="(230,470)" to="(510,470)"/>
    <wire from="(180,600)" to="(390,600)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(190,90)" to="(190,460)"/>
    <wire from="(230,370)" to="(630,370)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(180,250)" to="(570,250)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(220,550)" to="(350,550)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="2" loc="(130,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RamEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
